; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
build_unflags = -Werror=all
board_build.filesystem = littlefs

;upload_port = COM4 //use your own!
upload_speed = 921600
build_flags =
  -DDEBUG_ESP_PORT=Serial

platform_packages =
  ; use upstream Git version
  framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git


lib_deps = 
            me-no-dev/ESPAsyncTCP
            me-no-dev/ESP Async WebServer